Step 1
    always run this cmds on your working terminal before step 2 :
        export FLASK_APP=application.py
        export FLASK_ENV=development

step 2:
    flask run

---- Endpoint testing with curl:

curl --location --request GET "http://localhost:5000/drinks"

curl --location --request GET "http://localhost:5000/drinks/1"


curl --location --request POST "http://localhost:5000/drinks" \
  --header "Content-Type: application/json" \
  --data "{
    \"name\": \"Grape Soda\",
    \"description\": \"Tastes like grapes\"
	}"

curl --location --request POST "http://localhost:5000/drinks" \
  --header "Content-Type: application/json" \
  --data "{
    \"name\": \"Cherry\",
    \"description\": \"Tastes like that one ice cream\"
	}"

curl --location --request POST "http://localhost:5000/drinks" \
  --header "Content-Type: application/json" \
  --data "{
    \"name\": \"Cola\",
    \"description\": \"Delicious\"
	}"

curl --location --request DELETE "http://localhost:5000/drinks/3" \